sonar.projectKey=github-code
sonar.projectName=github-code
sonar.projectVersion=1.0

# Path to source code (usually 'src' or '.')
sonar.sources=src

# Exclude dependencies and tests from analysis
sonar.exclusions=**/node_modules/**, **/dist/**, **/*.test.js

# Connection to the local server
sonar.host.url=http://localhost:9000
# Use the token you generated in Phase 1
sonar.login=sqp_49c2c9b78a6c31c8ee4714685b628a76cdc1f43e

# Optional: Path to LCOV coverage report (if using Jest/Mocha)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info